<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/lzq123/co/P7/mips/cpu.v" Line 219: Port <arg fmt="%s" index="1">ALUOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/lzq123/co/P7/mips/cpu.v" Line 229: Port <arg fmt="%s" index="1">NPCOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/lzq123/co/P7/mips/cpu.v" Line 239: Port <arg fmt="%s" index="1">NPCOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/lzq123/co/P7/mips/cpu.v" Line 249: Port <arg fmt="%s" index="1">NPCOp</arg> is not connected to this instance
</msg>

</messages>

