verilog work "alu.v" 
verilog work "bridge.v" 
verilog work "cmp.v" 
verilog work "conflict.v" 
verilog work "control.v" 
verilog work "cp0.v" 
verilog work "cpu.v" 
verilog work "decode.v" 
verilog work "de_reg.v" 
verilog work "dmen.v" 
verilog work "dmext.v" 
verilog work "dmwd.v" 
verilog work "em_reg.v" 
verilog work "ext.v" 
verilog work "fd_reg.v" 
verilog work "grf.v" 
verilog work "head.v" 
verilog work "mips.v" 
verilog work "mips_auto_txt.v" 
verilog work "mips_tb.v" 
verilog work "mudi.v" 
verilog work "mw_reg.v" 
verilog work "npc.v" 
verilog work "P7_standard_timer_2019.v" 
verilog work "pc.v" 
