verilog work "D:\lzq123\co\P5\mips\decode.v"
verilog work "D:\lzq123\co\P5\mips\pc.v"
verilog work "D:\lzq123\co\P5\mips\npc.v"
verilog work "D:\lzq123\co\P5\mips\mw_reg.v"
verilog work "D:\lzq123\co\P5\mips\im.v"
verilog work "D:\lzq123\co\P5\mips\grf.v"
verilog work "D:\lzq123\co\P5\mips\fd_reg.v"
verilog work "D:\lzq123\co\P5\mips\ext.v"
verilog work "D:\lzq123\co\P5\mips\em_reg.v"
verilog work "D:\lzq123\co\P5\mips\dm.v"
verilog work "D:\lzq123\co\P5\mips\de_reg.v"
verilog work "D:\lzq123\co\P5\mips\control.v"
verilog work "D:\lzq123\co\P5\mips\conflict.v"
verilog work "D:\lzq123\co\P5\mips\cmp.v"
verilog work "D:\lzq123\co\P5\mips\alu.v"
verilog work "D:\lzq123\co\P5\mips\mips.v"
