verilog isim_temp "decode.v"
verilog isim_temp "pc.v"
verilog isim_temp "npc.v"
verilog isim_temp "mw_reg.v"
verilog isim_temp "im.v"
verilog isim_temp "grf.v"
verilog isim_temp "fd_reg.v"
verilog isim_temp "ext.v"
verilog isim_temp "em_reg.v"
verilog isim_temp "dm.v"
verilog isim_temp "de_reg.v"
verilog isim_temp "control.v"
verilog isim_temp "conflict.v"
verilog isim_temp "cmp.v"
verilog isim_temp "alu.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb.v"
verilog isim_temp "D:/14.7/ISE_DS/ISE//verilog/src/glbl.v"
