Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/lzq123/ISE_file/counter/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/lzq123/ISE_file/counter/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ALU.v" in library work
ERROR:HDLCompilers:26 - "ALU.v" line 29 unexpected token: '='
Module <ALU> compiled
ERROR:HDLCompilers:26 - "ALU.v" line 29 expecting 'endmodule', found '('
Analysis of file <"ALU.prj"> failed.
--> 

Total memory usage is 4484744 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

