<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(70,280)" to="(400,280)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(550,280)" to="(880,280)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(230,100)" to="(400,100)"/>
    <wire from="(70,220)" to="(240,220)"/>
    <wire from="(710,220)" to="(880,220)"/>
    <wire from="(550,100)" to="(720,100)"/>
    <wire from="(400,220)" to="(490,220)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(720,100)" to="(810,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(560,220)" to="(650,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(810,120)" to="(810,160)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(720,160)" to="(810,160)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="3" loc="(620,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(540,110)" name="4bit_swap"/>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(220,110)" name="4bit_swap"/>
    <comp lib="3" loc="(300,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(700,170)" name="4bit_swap"/>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,170)" name="4bit_swap"/>
    <comp loc="(860,110)" name="4bit_swap"/>
    <comp lib="3" loc="(780,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(140,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(540,230)" name="4bit_swap"/>
    <comp lib="3" loc="(460,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(360,60)" to="(360,200)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(90,50)" to="(200,50)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="label" val="I1&amp;S"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="label" val="I2&amp;S"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="OR Gate"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="label" val="I2&amp;~S"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="label" val="I1&amp;~S"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(190,60)" to="(300,60)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp loc="(330,60)" name="1bit_swap"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,180)" name="1bit_swap"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,120)" name="1bit_swap"/>
    <comp loc="(330,240)" name="1bit_swap"/>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
