<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="adder_1bit">
    <a name="circuit" val="adder_1bit"/>
    <a name="clabel" val="1_bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(190,220)" to="(190,360)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(180,200)" to="(180,300)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="XOR Gate"/>
    <comp lib="1" loc="(390,310)" name="NAND Gate"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NAND Gate"/>
    <comp lib="1" loc="(280,340)" name="NAND Gate"/>
  </circuit>
  <circuit name="adder_4bit">
    <a name="circuit" val="adder_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(410,130)" to="(410,270)"/>
    <wire from="(200,130)" to="(200,330)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(130,400)" to="(270,400)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(140,200)" to="(140,390)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,390)" name="adder_1bit"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(300,300)" name="adder_1bit"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI0"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(300,120)" name="adder_1bit"/>
    <comp loc="(300,210)" name="adder_1bit"/>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="adder_4bit_improve">
    <a name="circuit" val="adder_4bit_improve"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(930,80)" to="(930,170)"/>
    <wire from="(320,320)" to="(750,320)"/>
    <wire from="(660,250)" to="(770,250)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(280,270)" to="(490,270)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(680,360)" to="(880,360)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(1050,280)" to="(1050,390)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(1030,270)" to="(1090,270)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(450,180)" to="(880,180)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(330,430)" to="(940,430)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(920,150)" to="(920,310)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(1040,260)" to="(1090,260)"/>
    <wire from="(470,450)" to="(660,450)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(540,350)" to="(790,350)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(680,150)" to="(680,360)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(810,450)" to="(940,450)"/>
    <wire from="(980,390)" to="(1050,390)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(280,360)" to="(550,360)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(320,410)" to="(910,410)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(920,60)" to="(920,110)"/>
    <wire from="(760,170)" to="(880,170)"/>
    <wire from="(660,310)" to="(660,450)"/>
    <wire from="(760,170)" to="(760,300)"/>
    <wire from="(570,140)" to="(570,270)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(300,80)" to="(930,80)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(650,210)" to="(880,210)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(1040,180)" to="(1040,260)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(280,90)" to="(880,90)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(1070,290)" to="(1070,440)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(570,270)" to="(790,270)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(860,130)" to="(860,250)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(310,200)" to="(500,200)"/>
    <wire from="(980,180)" to="(1040,180)"/>
    <wire from="(630,110)" to="(880,110)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(120,140)" to="(120,350)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(470,350)" to="(470,450)"/>
    <wire from="(980,440)" to="(1070,440)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(340,450)" to="(470,450)"/>
    <wire from="(980,320)" to="(1030,320)"/>
    <wire from="(510,100)" to="(880,100)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(660,230)" to="(770,230)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(430,160)" to="(590,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(620,190)" to="(880,190)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(380,390)" to="(880,390)"/>
    <wire from="(780,330)" to="(880,330)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(500,170)" to="(740,170)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(660,450)" to="(810,450)"/>
    <wire from="(730,120)" to="(880,120)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(550,340)" to="(750,340)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(810,260)" to="(810,450)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0P1"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CP0"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2P3"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0124"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="123"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C01"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0P12"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0124"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="012"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0P123"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1P23"/>
    </comp>
    <comp lib="1" loc="(980,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1P2"/>
    </comp>
    <comp lib="1" loc="(910,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C012"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(910,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(980,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
  </circuit>
</project>
