<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,110)" to="(980,110)"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(1050,90)" to="(1100,90)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(220,170)" to="(540,170)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(1200,100)" to="(1200,110)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(1130,90)" to="(1210,90)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(1200,100)" to="(1210,100)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(1180,110)" to="(1200,110)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(1230,80)" to="(1250,80)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(1020,90)" to="(1020,100)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(900,110)" to="(900,120)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(1090,100)" to="(1100,100)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(190,110)" to="(900,110)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(180,90)" to="(1020,90)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(210,150)" to="(660,150)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(200,130)" to="(780,130)"/>
    <comp loc="(650,170)" name="moddiv_4bit"/>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(770,150)" name="moddiv_4bit"/>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(410,210)" name="moddiv_4bit"/>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(530,190)" name="moddiv_4bit"/>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1010,110)" name="moddiv_4bit"/>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp loc="(280,230)" name="moddiv_4bit"/>
    <comp lib="0" loc="(1250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1130,90)" name="moddiv_4bit"/>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(890,130)" name="moddiv_4bit"/>
  </circuit>
  <circuit name="moddiv_4bit">
    <a name="circuit" val="moddiv_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
  </circuit>
</project>
