<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,180)" name="计数逻辑">
      <a name="label" val="计数逻辑"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,270)" name="计算逻辑">
      <a name="label" val="计算逻辑"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now"/>
    </comp>
  </circuit>
  <circuit name="寄存器矩阵">
    <a name="circuit" val="寄存器矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(330,50)" to="(430,50)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(200,50)" to="(300,50)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_12"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ena"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_21"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_22"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_11"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_12"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_11"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in2_22"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_21"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_21"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_21"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_11"/>
    </comp>
    <comp lib="3" loc="(520,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_22"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_22"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_11"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2_11"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_21"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_12"/>
    </comp>
    <comp lib="3" loc="(520,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_11"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in2_21"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2_12"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1_11"/>
    </comp>
    <comp lib="3" loc="(600,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1_12"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in1_22"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in2_12"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2_22"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2_21"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in1_12"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in1_21"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in2_11"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1_21"/>
    </comp>
    <comp lib="3" loc="(520,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_12"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_12"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_22"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in1_11"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_22"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1_22"/>
    </comp>
  </circuit>
  <circuit name="矩阵选择">
    <a name="circuit" val="矩阵选择"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(530,480)" to="(620,480)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in2_12"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2_22"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2_11"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in2_11"/>
    </comp>
    <comp lib="2" loc="(530,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2_21"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_21"/>
    </comp>
    <comp lib="2" loc="(530,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1_22"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_21"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_22"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_22"/>
    </comp>
    <comp lib="2" loc="(530,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_12"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1_12"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in1_22"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1_21"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in1_11"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in1_12"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2_12"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2_11"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in1_21"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_12"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in2_21"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1_11"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in2_22"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1_11"/>
    </comp>
  </circuit>
  <circuit name="初始矩阵">
    <a name="circuit" val="初始矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="单位矩阵">
    <a name="circuit" val="单位矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(200,400)" name="单位矩阵">
      <a name="label" val="单位阵"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="NOT Gate"/>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp loc="(350,400)" name="矩阵乘法">
      <a name="label" val="S*A"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp loc="(400,120)" name="初始矩阵">
      <a name="label" val="初始值"/>
    </comp>
    <comp loc="(460,380)" name="矩阵选择">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(560,140)" name="寄存器矩阵">
      <a name="label" val="矩阵A"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(400,360)" name="单位矩阵">
      <a name="label" val="单位阵"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(250,420)" name="矩阵选择">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp loc="(350,160)" name="矩阵乘法">
      <a name="label" val="A^2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Clock"/>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,380)" name="寄存器矩阵">
      <a name="label" val="矩阵S"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(460,140)" name="矩阵选择">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="4" loc="(100,110)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Clock"/>
    <comp lib="2" loc="(520,350)" name="Multiplexer"/>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="now"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(500,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="freeze"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
