<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <comp lib="2" loc="(350,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Probe"/>
    <comp loc="(160,100)" name="count"/>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="f_now"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,170)" name="calculate"/>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="f_now"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Probe"/>
  </circuit>
  <circuit name="calculate">
    <a name="circuit" val="calculate"/>
    <a name="clabel" val="calculate"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="initial"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock"/>
    <comp lib="4" loc="(370,120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="2" loc="(270,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(80,140)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate"/>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val="count"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Clock"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
