<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(360,170)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(350,210)" to="(350,370)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(180,200)" to="(180,370)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(220,200)" name="change"/>
    <comp lib="0" loc="(220,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Clock"/>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(420,210)" name="output"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="change">
    <a name="circuit" val="change"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(200,330)" to="(280,330)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="0" loc="(180,250)" name="Splitter"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
</project>
