<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(360,60)" to="(360,200)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(90,50)" to="(200,50)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="label" val="I1&amp;S"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="label" val="I2&amp;~S"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="label" val="I2&amp;S"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="label" val="I1&amp;~S"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="OR Gate"/>
  </circuit>
</project>
